{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev:pages": "wrangler pages dev .",
    "d1:apply-schema": "echo 'Use wrangler d1 commands to apply schema or use Cloudflare dashboard'"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.91.0"
  }
}
